<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nya_exampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bstatsplayersseasonsbyteam">
    <Key>
      <PropertyRef Name="playerid" />
      <PropertyRef Name="yearid" />
      <PropertyRef Name="levelid" />
      <PropertyRef Name="teamid" />
    </Key>
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="yearid" Type="smallint" Nullable="false" />
    <Property Name="levelid" Type="tinyint" Nullable="false" />
    <Property Name="teamid" Type="smallint" Nullable="false" />
    <Property Name="g" Type="smallint" Nullable="false" />
    <Property Name="ab" Type="smallint" Nullable="false" />
    <Property Name="b1" Type="smallint" Nullable="false" />
    <Property Name="b2" Type="smallint" Nullable="false" />
    <Property Name="b3" Type="smallint" Nullable="false" />
    <Property Name="hr" Type="smallint" Nullable="false" />
    <Property Name="ubb" Type="smallint" Nullable="false" />
    <Property Name="hbp" Type="smallint" Nullable="false" />
    <Property Name="so" Type="smallint" Nullable="false" />
    <Property Name="ci" Type="smallint" Nullable="false" />
    <Property Name="ibb" Type="smallint" Nullable="false" />
    <Property Name="sh" Type="smallint" Nullable="false" />
    <Property Name="sf" Type="smallint" Nullable="false" />
    <Property Name="sb" Type="smallint" Nullable="false" />
    <Property Name="cs" Type="smallint" Nullable="false" />
    <Property Name="pa" Type="smallint" Nullable="false" />
    <Property Name="r" Type="smallint" Nullable="false" />
    <Property Name="rbi" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'nya_example.dbo.leagues' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="leagues">
          <Property Name="leagueid" Type="smallint" />
          <Property Name="name" Type="varchar" MaxLength="200" />
          <Property Name="levelid" Type="tinyint" />
        </EntityType>-->
  <EntityType Name="levels">
    <Key>
      <PropertyRef Name="levelid" />
    </Key>
    <Property Name="levelid" Type="tinyint" Nullable="false" />
    <Property Name="abbr" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sortorder" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="playerid" />
    </Key>
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="usesname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="bats" Type="tinyint" Nullable="false" />
    <Property Name="throws" Type="tinyint" Nullable="false" />
    <Property Name="teamid" Type="smallint" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="birthcity" Type="varchar" MaxLength="100" />
    <Property Name="birthcountry" Type="varchar" MaxLength="40" />
    <Property Name="birthstate" Type="varchar" MaxLength="40" />
    <Property Name="height" Type="tinyint" />
    <Property Name="weight" Type="smallint" />
    <Property Name="position" Type="tinyint" Nullable="false" />
    <Property Name="number" Type="tinyint" />
    <Property Name="headshoturl" Type="varchar" MaxLength="59" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="pstatsplayersseasonsbyteam">
    <Key>
      <PropertyRef Name="playerid" />
      <PropertyRef Name="yearid" />
      <PropertyRef Name="levelid" />
      <PropertyRef Name="teamid" />
    </Key>
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="yearid" Type="smallint" Nullable="false" />
    <Property Name="levelid" Type="tinyint" Nullable="false" />
    <Property Name="teamid" Type="smallint" Nullable="false" />
    <Property Name="g" Type="smallint" Nullable="false" />
    <Property Name="ab" Type="smallint" Nullable="false" />
    <Property Name="b1" Type="smallint" Nullable="false" />
    <Property Name="b2" Type="smallint" Nullable="false" />
    <Property Name="b3" Type="smallint" Nullable="false" />
    <Property Name="hr" Type="smallint" Nullable="false" />
    <Property Name="ubb" Type="smallint" Nullable="false" />
    <Property Name="hbp" Type="smallint" Nullable="false" />
    <Property Name="so" Type="smallint" Nullable="false" />
    <Property Name="ibb" Type="smallint" Nullable="false" />
    <Property Name="sh" Type="smallint" Nullable="false" />
    <Property Name="sf" Type="smallint" Nullable="false" />
    <Property Name="pa" Type="smallint" Nullable="false" />
    <Property Name="r" Type="smallint" Nullable="false" />
    <Property Name="outs" Type="smallint" Nullable="false" />
    <Property Name="er" Type="smallint" Nullable="false" />
    <Property Name="gs" Type="smallint" Nullable="false" />
    <Property Name="gf" Type="smallint" Nullable="false" />
    <Property Name="cg" Type="smallint" Nullable="false" />
    <Property Name="sho" Type="smallint" Nullable="false" />
    <Property Name="w" Type="smallint" Nullable="false" />
    <Property Name="l" Type="smallint" Nullable="false" />
    <Property Name="sv" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="teamid" />
    </Key>
    <Property Name="teamid" Type="smallint" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="24" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="abbr" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="leagueid" Type="smallint" />
  </EntityType>
  <EntityContainer Name="nya_exampleModelStoreContainer">
    <EntitySet Name="bstatsplayersseasonsbyteam" EntityType="Self.bstatsplayersseasonsbyteam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="levels" EntityType="Self.levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="players" EntityType="Self.players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pstatsplayersseasonsbyteam" EntityType="Self.pstatsplayersseasonsbyteam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teams" EntityType="Self.teams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>